.app {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;

  .wrapper {
    display: flex;
    flex-flow: column;
    padding: 24px;
    border-radius: 10px;

    form {
      display: flex;
      flex-flow: column;

      input {
        margin-bottom: 10px;
        padding: 10px;
        width: 250px;
      }

      span {
        color: red;
      }

      button {
        margin-top: 24px;
        width: 250px;
      }
    }
  }
}
